{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=playwrightservice;Username=playwright_user;Password=playwright_password"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Playwright": {
    "Headless": false,
    "Timeout": 30000,
    "ScreenshotPath": "./screenshots",
    "VideoPath": "./videos"
  }
}
